#PROD
#spring.application.name=crm
#spring.datasource.url=jdbc:mysql://localhost:3306/elemercrm?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=elemer-crm
#spring.datasource.password=Ef#1rGN9^=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8080
#spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=Europe/Warsaw
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#LOCAL
spring.application.name=crm
spring.datasource.url=jdbc:mysql://localhost:3306/elemer?useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1010
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Warsaw
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.mail.host=elemer.atthost24.pl
spring.mail.port=465
spring.mail.username=crm@elemer.pl$ 
spring.mail.password=Ps6f!4!9*amP!
spring.mail.from.email=crm@elemer.pl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true


encryption.key=${ENCRYPTION_KEY}